[33mcommit 9b8178797bcb54871e748e2e0f4c8f9f57f4ad6d[m[33m ([m[1;36mHEAD -> [m[1;32m04_Rest_Apis_Flask[m[33m)[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Mon Dec 27 16:09:45 2021 -0400

    implementacao inicial

[33mcommit a9f7d4bb4aac6d14252df1e15201224eaaed787b[m[33m ([m[1;31morigin/03_Flask[m[33m, [m[1;32m03_Flask[m[33m)[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Mon Dec 27 01:06:53 2021 -0400

    Refatorando projeto

[33mcommit 0dd3ba2b3ff480677e598b434c995cd5ca2b952c[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Mon Dec 27 00:48:01 2021 -0400

    Retocando aplicacao e codigo

[33mcommit 158d15f5f67b57d28a94673b53a572f9223c3251[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sun Dec 26 11:23:36 2021 -0400

    Implementando FileUpload

[33mcommit 549ac86f84b76140fdb564f9db3735557709d569[m[33m ([m[1;32mmain[m[33m)[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sun Dec 26 10:41:54 2021 -0400

    Finalizando CRUD

[33mcommit 6b7f1210b939f2b6138c38662afa8fc24adc208c[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sun Dec 26 09:05:33 2021 -0400

    Persistencia com MySQL

[33mcommit 7979ad1763c81d340ad3d09fada1bb2db36d4566[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 11:32:33 2021 -0400

    Implementando autorizacao para criar jogos

[33mcommit 5c57d700e75914758c0b5f45eb4da1172bcc3246[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 10:40:26 2021 -0400

    Autenticando usuarios com sessao do Flask

[33mcommit acafc0a0a3ac857c9121436bed8d01b95ab3d4ad[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 10:05:54 2021 -0400

    Melhorando codigo e a usabilidade

[33mcommit aaf72450098d45ab01c8e54dd5d2aa8c27168f2a[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 09:04:19 2021 -0400

    Criação de novo jogo

[33mcommit dbdea67aff3570ea49a604189a1c9f9cd0aef2bd[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 08:42:45 2021 -0400

    Listando jogos

[33mcommit a58b7e90b9b73898e6531cbe14be197b3922e218[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Sat Dec 25 08:27:30 2021 -0400

    iniciando projeto

[33mcommit b1264dfe6b18cfaae757b94f615be3d619aa5671[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Tue Dec 21 14:25:46 2021 -0400

    introducao

[33mcommit a6c78f7e7fe9df5fd6b104881793ae1cea3676d5[m
Author: Felipe Carvalho <31414765+Carvalho2099@users.noreply.github.com>
Date:   Sat Dec 4 21:58:00 2021 -0400

    Initial commit
