[33mcommit ca8dcb267d223fac4d993134f0533ddc68c41139[m[33m ([m[1;36mHEAD -> [m[1;32m01_Curso_Em_Video_Python[m[33m)[m
Author: Felipe Carvalho <carvalhotkd@gmail.com>
Date:   Mon Dec 6 18:12:31 2021 -0400

    Execicios 005 - 015

[33mcommit 133d2603ccb4fe9a7e1ea2fde9f85cf0a7749dba[m
Author: Felipe Dutra de Carvalho <felipe.carvalho@condofy.com.br>
Date:   Sun Dec 5 19:37:12 2021 -0400

    Exercicios 001 - 004

[33mcommit 2748be3086c11f8056a09fd7743145944bfd4e45[m
Author: Felipe Dutra de Carvalho <felipe.carvalho@condofy.com.br>
Date:   Sun Dec 5 19:37:06 2021 -0400

    Exercicios 001 - 004

[33mcommit 5aa383bb8b4c0429985dbeb025ea31e7c8ebcb11[m
Author: Felipe Dutra de Carvalho <felipe.carvalho@condofy.com.br>
Date:   Sun Dec 5 19:36:57 2021 -0400

    Exercicios 001 - 004
